# SpringGallery

./: .gitignore  pom.xml
src/main/java/com/kdudek/gallery/: BlogController.java  GlobalProperties.java  MainApplicationClass.java  Picture.java
src/main/resources/: global.properties
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: gallery.jsp  onePicture.jsp  welcome.jsp
